Structure:
Root page with 3 options: Web developer, Sys admin & desk supp, and Piano
-Web developer pages:
--Home page with photo and blur background and 2 buttons("About me" and "Get in touch")
Under the name Antonio Jose G.... design a dropdown CSS menu for chose between Web dev..., Sys admin and Piano
--About me with photo and a description with a button ("Knowledge" like un mmunoz.com)
--Services
--Projects
--Prices
--Get in touch

-System administrator & Desktop Support pages:
--Home page, the same structure with modified content
--About me with photo and description oriented to Administration and support with the same button
--Services
--Prices (old table with prices but updated design)
--Get in touch

-Piano pages: coming soon...



****IDEAS